<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Actor 所有可以放入关卡的对象都是 Actor，比如 Camera, static mesh, player start location。Actor 支持三维变换，例如平移、旋转和缩放。你可以通过游戏逻辑代码（C++ 或 BluePrint）创建（生成）或销毁 Actor。在 C++ 中，AActor 是所有 Actor 的基类。 通过 SetActorLocation() 和 S">
<meta property="og:type" content="article">
<meta property="og:title" content="Set Actor by C++">
<meta property="og:url" content="http://example.com/2023/03/31/UE5/Set%20Actor%20by%20C++/index.html">
<meta property="og:site_name" content="Autumn Adventure Tent">
<meta property="og:description" content="Actor 所有可以放入关卡的对象都是 Actor，比如 Camera, static mesh, player start location。Actor 支持三维变换，例如平移、旋转和缩放。你可以通过游戏逻辑代码（C++ 或 BluePrint）创建（生成）或销毁 Actor。在 C++ 中，AActor 是所有 Actor 的基类。 通过 SetActorLocation() 和 S">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/03/31/UE5/Set%20Actor%20by%20C++/BP_Componets.png">
<meta property="article:published_time" content="2023-03-31T13:24:58.000Z">
<meta property="article:modified_time" content="2023-04-19T01:42:03.805Z">
<meta property="article:author" content="HsaoMing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/03/31/UE5/Set%20Actor%20by%20C++/BP_Componets.png">


<link rel="canonical" href="http://example.com/2023/03/31/UE5/Set%20Actor%20by%20C++/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/03/31/UE5/Set%20Actor%20by%20C++/","path":"2023/03/31/UE5/Set Actor by C++/","title":"Set Actor by C++"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Set Actor by C++ | Autumn Adventure Tent</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Autumn Adventure Tent</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#actor"><span class="nav-number">1.</span> <span class="nav-text">Actor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reflection-system"><span class="nav-number">2.</span> <span class="nav-text">Reflection System</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#components"><span class="nav-number">3.</span> <span class="nav-text">Components</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HsaoMing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/31/UE5/Set%20Actor%20by%20C++/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HsaoMing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Autumn Adventure Tent">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Set Actor by C++ | Autumn Adventure Tent">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Set Actor by C++
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-03-31 21:24:58" itemprop="dateCreated datePublished" datetime="2023-03-31T21:24:58+08:00">2023-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-19 09:42:03" itemprop="dateModified" datetime="2023-04-19T09:42:03+08:00">2023-04-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/UE/" itemprop="url" rel="index"><span itemprop="name">UE</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="actor">Actor</h3>
<p>所有可以放入关卡的对象都是 Actor，比如 Camera, static mesh, player
start location。Actor
支持三维变换，例如平移、旋转和缩放。你可以通过游戏逻辑代码（C++ 或
BluePrint）创建（生成）或销毁 Actor。在 C++ 中，AActor 是所有 Actor
的基类。 通过 <em>SetActorLocation()</em> 和 <em>SetActorRotation()</em>
可以分别设置 Actor的 Location 和 Rotation（Actor 不直接保存
Tranform）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">SetActorLocation</span>(<span class="built_in">FVector</span>(<span class="number">0.f</span>, <span class="number">0.f</span>, <span class="number">25.f</span>));</span><br><span class="line"><span class="built_in">SetActorRotation</span>(<span class="built_in">FRotator</span>(<span class="number">90.f</span>, <span class="number">0.f</span>, <span class="number">0.f</span>));</span><br></pre></td></tr></table></figure>
<p>这两个方法时直接修改 Actor 的 Location 和 Rotation，如果需要逐帧修改
Actor 的 Location 和 Rotation 以实现一个连续的运动，我们可以使用
<em>AddActorWorldOffset()</em> 和 <em>AddActorWorldRotation()</em>
来实现。 <span id="more"></span> <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">AMyActor::Tick</span><span class="params">(<span class="type">float</span> DeltaTime)</span> </span>&#123;</span><br><span class="line">    Super::<span class="built_in">Tick</span>(DeltaTime);</span><br><span class="line">    FVector Location = <span class="built_in">GetActorLocation</span>();</span><br><span class="line">    FVector Forward = <span class="built_in">GetActorForwardVector</span>();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">AddActorWorldOffset</span>(<span class="built_in">FVector</span>(<span class="number">1.f</span>, <span class="number">0.f</span>, <span class="number">0.f</span>));</span><br><span class="line">    <span class="built_in">DRAW_SPHERE_SINGLEFRAME</span>(Location);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">AddActorWorldRotation</span>(<span class="built_in">FRotator</span>(<span class="number">1.f</span>, <span class="number">0.f</span>, <span class="number">0.f</span>));</span><br><span class="line">    <span class="built_in">DRAW_VECTOR_SINGLEFRAME</span>(Location, Location + Forward * <span class="number">50</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>因为 <em>Tick()</em>
是依帧为单位调用的，如果希望对象的移动速度不受帧数的影响，可以用DetlaTime实现。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Movement rate in units of cm/s</span></span><br><span class="line"><span class="type">float</span> MovementRate = <span class="number">50.f</span>;</span><br><span class="line"><span class="type">float</span> RotationRate = <span class="number">45.f</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">AddActorWorldOffset</span>(<span class="built_in">FVector</span>(MovementRate * DeltaTime, <span class="number">0.f</span>, <span class="number">0.f</span>));</span><br><span class="line"><span class="built_in">AddActorWorldRotation</span>(<span class="built_in">FRotator</span>(MovementRate * DeltaTime, <span class="number">0.f</span>, <span class="number">0.f</span>));</span><br></pre></td></tr></table></figure>
<h3 id="reflection-system">Reflection System</h3>
<p><em>UPROPERTY()</em> 能够将变量暴露给 BluePrint
以便调整，下面以正弦函数实现对象的周期运动为例，简单展示了如何将蓝图与
C++ 结合。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Header file</span></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="built_in">UPROPERTY</span>(EditDefaultsOnly, BlueprintReadWrite, Category = <span class="string">&quot;Sine Parameters&quot;</span>)</span><br><span class="line">    <span class="type">float</span> Amplitude = <span class="number">0.25f</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">UPROPERTY</span>(EditInstanceOnly, BlueprintReadWrite, Category = <span class="string">&quot;Sine Parameters&quot;</span>)</span><br><span class="line">    <span class="type">float</span> TimeConstant = <span class="number">5.f</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">UPROPERTY</span>(VisibleInstanceOnly, BlueprintReadOnly, meta = (AllowPrivateAccess = <span class="string">&quot;true&quot;</span>))</span><br><span class="line">    <span class="type">float</span> RunningTime;</span><br><span class="line">    </span><br><span class="line"><span class="comment">// cpp</span></span><br><span class="line">RunningTime += DeltaTime;</span><br><span class="line"><span class="type">float</span> DeltaZ = Amplitude * FMath::<span class="built_in">Sin</span>(RunningTime * TimeConstant);</span><br><span class="line"><span class="built_in">AddActorWorldOffset</span>(<span class="built_in">FVector</span>(<span class="number">0.f</span>, <span class="number">0.f</span>, DeltaZ));</span><br></pre></td></tr></table></figure>
<p>同样的，我们也可以将 C++ 中的函数公开给 BluePrint。不同的是，在
BluePrint 中，仅返回一个值的函数被称为BluePrint Pure
Function（显示为绿色）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Header</span></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="built_in">UFUNCTION</span>(BlueprintPure)</span><br><span class="line">    <span class="function"><span class="type">float</span> <span class="title">TransformedSin</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Cpp</span></span><br><span class="line"><span class="function"><span class="type">float</span> <span class="title">AMyActor::TransformedSin</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Amplitude * FMath::<span class="built_in">Sin</span>(RunningTime * TimeConstant);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="components">Components</h3>
<p>每个 Actor 都至少有一个 Component，在 BluePrint 中会有
DefaultSceneRoot组件。</p>
<figure>
<img src="/2023/03/31/UE5/Set%20Actor%20by%20C++/BP_Componets.png" alt="BP_Componets">
<figcaption aria-hidden="true">BP_Componets</figcaption>
</figure>
<p>在 C++ 中，它被称为 Root Component，类型为
USceneComponent，前面使用的<em>GetActorLocation()</em> 实际上就是返回
Root Component 的位置。</p>
<p>Static Mesh Component 是最常见的 Component，我们可以将 Component
附加到 Root Component上，能够保持两个 Component 之间的相对移动。</p>
<p>以下代码是用C++添加 Static Mesh Component 的示例。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Header</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UStaticMeshComponent</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">UPROPERTY</span>(VisibleAnywhere)</span><br><span class="line">UStaticMeshComponent* ItemMesh;</span><br><span class="line"><span class="comment">// Cpp</span></span><br><span class="line">AMyActor::<span class="built_in">AMyActor</span>() &#123;</span><br><span class="line">    UStaticMeshComponent* ItemMesh;</span><br><span class="line">    ItemMesh = <span class="built_in">CreateDefaultSubobject</span>&lt;UStaticMeshComponent&gt;(<span class="built_in">TEXT</span>(<span class="string">&quot;ItemMeshComponet&quot;</span>));</span><br><span class="line">    RootComponent = ItemMesh;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/30/UE5/C++%20Debug%20in%20UE5/" rel="prev" title="C++ Debug in UE5">
                  <i class="fa fa-chevron-left"></i> C++ Debug in UE5
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/02/UE5/Pawn%20Creation/" rel="next" title="Pawn Creation">
                  Pawn Creation <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HsaoMing</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
