<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="PawnPawn 是可由玩家或 AI 控制的所有 Actor 的基类。Pawn 不仅决定了玩家或 AI 实体的外观效果，还决定了它们如何与场景进行碰撞以及其他物理交互。">
<meta property="og:type" content="article">
<meta property="og:title" content="Pawn Creation">
<meta property="og:url" content="http://example.com/2023/04/02/UE5/Pawn%20Creation/index.html">
<meta property="og:site_name" content="Autumn Adventure Tent">
<meta property="og:description" content="PawnPawn 是可由玩家或 AI 控制的所有 Actor 的基类。Pawn 不仅决定了玩家或 AI 实体的外观效果，还决定了它们如何与场景进行碰撞以及其他物理交互。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/04/02/UE5/Pawn%20Creation/BP_EnhancedInput.png">
<meta property="og:image" content="http://example.com/2023/04/02/UE5/Pawn%20Creation/Input.png">
<meta property="og:image" content="http://example.com/2023/04/02/UE5/Pawn%20Creation/Camera%20Component.png">
<meta property="article:published_time" content="2023-04-02T06:03:53.000Z">
<meta property="article:modified_time" content="2023-05-03T04:48:11.731Z">
<meta property="article:author" content="HsaoMing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/02/UE5/Pawn%20Creation/BP_EnhancedInput.png">


<link rel="canonical" href="http://example.com/2023/04/02/UE5/Pawn%20Creation/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/04/02/UE5/Pawn%20Creation/","path":"2023/04/02/UE5/Pawn Creation/","title":"Pawn Creation"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Pawn Creation | Autumn Adventure Tent</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Autumn Adventure Tent</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pawn"><span class="nav-number">1.</span> <span class="nav-text">Pawn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Capsule-Component"><span class="nav-number">2.</span> <span class="nav-text">Capsule Component</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Skeletal-Mesh-Component"><span class="nav-number">3.</span> <span class="nav-text">Skeletal Mesh Component</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controlling-Pawns"><span class="nav-number">4.</span> <span class="nav-text">Controlling Pawns</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Movement-Component"><span class="nav-number">5.</span> <span class="nav-text">Movement Component</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Enhanced-Input"><span class="nav-number">6.</span> <span class="nav-text">Enhanced Input</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Input-Action"><span class="nav-number">6.1.</span> <span class="nav-text">Input Action</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Input-Mapping-Contexts"><span class="nav-number">6.2.</span> <span class="nav-text">Input Mapping Contexts</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Camera-Component"><span class="nav-number">7.</span> <span class="nav-text">Camera Component</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HsaoMing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/02/UE5/Pawn%20Creation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HsaoMing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Autumn Adventure Tent">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Pawn Creation | Autumn Adventure Tent">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pawn Creation
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-04-02 14:03:53" itemprop="dateCreated datePublished" datetime="2023-04-02T14:03:53+08:00">2023-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-03 12:48:11" itemprop="dateModified" datetime="2023-05-03T12:48:11+08:00">2023-05-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/UE/" itemprop="url" rel="index"><span itemprop="name">UE</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="Pawn"><a href="#Pawn" class="headerlink" title="Pawn"></a>Pawn</h3><p>Pawn 是可由玩家或 AI 控制的所有 Actor 的基类。Pawn 不仅决定了玩家或 AI 实体的外观效果，还决定了它们如何与场景进行碰撞以及其他物理交互。</p>
<span id="more"></span>

<h3 id="Capsule-Component"><a href="#Capsule-Component" class="headerlink" title="Capsule Component"></a>Capsule Component</h3><p>游戏中的 Mesh 都是由多边形网格组成的，因为直接计算多边形网格之间的碰撞是一项十分昂贵的操作，所以通常会使用比较基本的形状来进行碰撞检测。</p>
<h3 id="Skeletal-Mesh-Component"><a href="#Skeletal-Mesh-Component" class="headerlink" title="Skeletal Mesh Component"></a>Skeletal Mesh Component</h3><p>与 Static Mesh Component 不同，Skeletal Mesh Component 是一种可以存在动画的 Mesh，下面是用 C++ 在 BluePrint 中创建 Skeletal Mesh Component 并将其附加到 Root Component的示例。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Header</span></span><br><span class="line"><span class="comment">// Forward declared</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">USkeletalMeshComponent</span>;</span><br><span class="line"><span class="built_in">UPROPERTY</span>(VisibleAnywhere)</span><br><span class="line">USkeletalMeshComponent* BridMesh;</span><br><span class="line"><span class="comment">// Cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Components/SkeletalMeshComponent.h&quot;</span></span></span><br><span class="line"></span><br><span class="line">APawn::<span class="built_in">Apawn</span>() &#123;</span><br><span class="line">    BridMesh = <span class="built_in">CreateDefaultSubobject</span>&lt;USkeletalMeshComponent&gt;(<span class="built_in">TEXT</span>(<span class="string">&quot;BridMesh&quot;</span>));</span><br><span class="line">    BridMesh-&gt;<span class="built_in">SetupAttachment</span>(<span class="built_in">GetRootComponent</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Controlling-Pawns"><a href="#Controlling-Pawns" class="headerlink" title="Controlling Pawns"></a>Controlling Pawns</h3><p>Controller 是一种可以控制 Pawn（或 Pawn 的派生类，例如 Character），从而控制其动作的非实体 Actor。人类玩家使用 PlayerController 控制 Pawn，而 AIController 则对它们控制的 Pawn 实加人工智能效果。控制器用 Possess 函数控制 Pawn，用 Unpossess 函数放弃控制 Pawn。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AutoPossessPlayer = EAutoReceiveInput::Player0;</span><br></pre></td></tr></table></figure>

<p>控制器会接收其控制的 Pawn 所发生诸多事件的通知。因此控制器可借机实现响应此事件的行为，拦截事件并接替 Pawn 的默认行为。可以让控制器在给定的 Pawn 之前运行，从而从而最大限度减少输入处理与 Pawn 移动之间的延迟。</p>
<h3 id="Movement-Component"><a href="#Movement-Component" class="headerlink" title="Movement Component"></a>Movement Component</h3><p>通过添加 Movement Component 能够实现对 Pawn 的控制</p>
<h3 id="Enhanced-Input"><a href="#Enhanced-Input" class="headerlink" title="Enhanced Input"></a>Enhanced Input</h3><p>Enhanced Input 能够满足更加复杂的是输入功能，在运行时重新映射控件。</p>
<h4 id="Input-Action"><a href="#Input-Action" class="headerlink" title="Input Action"></a>Input Action</h4><p>Input Action 是 Enhanced Input System 与项目代码之间的通信链接。</p>
<h4 id="Input-Mapping-Contexts"><a href="#Input-Mapping-Contexts" class="headerlink" title="Input Mapping Contexts"></a>Input Mapping Contexts</h4><p>Input Mapping Contexts 是输入动作的集合，表示玩家可以处于特定的上下文，描述了关于什么会触发给定输入动作的规则。</p>
<p>以下是BluePrint实现控制器链接 Input Action 的例子<br><img src="/2023/04/02/UE5/Pawn%20Creation/BP_EnhancedInput.png" alt="BP_EnhancedInput"></p>
<p>如果想使用 C++ EnhancedInput，需要添加 EnhancedInput Module，在 XX.Build.cs 中修改</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PublicDependencyModuleNames.AddRange(<span class="keyword">new</span> <span class="built_in">string</span>[] &#123; <span class="string">&quot;EnhancedInput&quot;</span> &#125;);</span><br></pre></td></tr></table></figure>
<p>下面是通过 C++ 实现 Pawn 水平移动的示例，值得注意的是，想要实现 Controller 对 Pawn 的控制，需要添加 FloatingPawnMovement，并且在 BluePrint 中添加 C++ 公开的变量。</p>
<p><img src="/2023/04/02/UE5/Pawn%20Creation/Input.png" alt="Input"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Header</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;InputActionValue.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Move</span><span class="params">(<span class="type">const</span> FInputActionValue&amp; Value)</span></span>;</span><br><span class="line"><span class="built_in">UPROPERTY</span>(VisibleAnywhere)</span><br><span class="line">UFloatingPawnMovement* PawnMovement;</span><br><span class="line"><span class="built_in">UPROPERTY</span>(EditAnywhere, BlueprintReadOnly, Category = Input)</span><br><span class="line">UInputMappingContext* BridMappingContext;</span><br><span class="line"><span class="built_in">UPROPERTY</span>(EditAnywhere, BlueprintReadOnly, Category = Input)</span><br><span class="line">UInputAction* MoveAction;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;EnhancedInputSubsystems.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;EnhancedInputComponent.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;GameFramework/FloatingPawnMovement.h&quot;</span></span></span><br><span class="line"></span><br><span class="line">AMyPawn::<span class="built_in">AMyPawn</span>() &#123;</span><br><span class="line">    <span class="comment">// Set controller</span></span><br><span class="line">    AutoPossessPlayer = EAutoReceiveInput::Player0;</span><br><span class="line">    <span class="comment">// Enable the controller rotation</span></span><br><span class="line">    bUseControllerRotationPitch = <span class="literal">true</span>;</span><br><span class="line">    bUseControllerRotationYaw = <span class="literal">true</span>;</span><br><span class="line">    PawnMovement = <span class="built_in">CreateDefaultSubobject</span>&lt;UFloatingPawnMovement&gt;(<span class="built_in">TEXT</span>(<span class="string">&quot;PawnMove&quot;</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">AMyPawn::BeginPlay</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Super::<span class="built_in">BeginPlay</span>(); </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (APlayerController* PlayerController = <span class="built_in">Cast</span>&lt;APlayerController&gt;(<span class="built_in">GetController</span>())) &#123;</span><br><span class="line">        <span class="keyword">if</span> (UEnhancedInputLocalPlayerSubsystem* Subsystem = ULocalPlayer::<span class="built_in">GetSubsystem</span>&lt;UEnhancedInputLocalPlayerSubsystem&gt;(PlayerController-&gt;<span class="built_in">GetLocalPlayer</span>())) &#123;</span><br><span class="line">            Subsystem-&gt;<span class="built_in">AddMappingContext</span>(BridMappingContext, <span class="number">0</span>);</span><br><span class="line">         &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">AMyPawn::Move</span><span class="params">(<span class="type">const</span> FInputActionValue&amp; Value)</span> </span>&#123;</span><br><span class="line">    <span class="type">const</span> FVector2D MovementVector = Value.<span class="built_in">Get</span>&lt;FVector2D&gt;();</span><br><span class="line">    <span class="keyword">if</span> (Controller) &#123;</span><br><span class="line">        <span class="type">const</span> FRotator Rotation = Controller-&gt;<span class="built_in">GetControlRotation</span>();</span><br><span class="line">        <span class="function"><span class="type">const</span> FRotator <span class="title">YawRotation</span><span class="params">(<span class="number">0</span>, Rotation.Yaw, <span class="number">0</span>)</span></span>;</span><br><span class="line">        <span class="type">const</span> FVector ForwardDirection = <span class="built_in">FRotationMatrix</span>(YawRotation).<span class="built_in">GetUnitAxis</span>(EAxis::X);</span><br><span class="line">        <span class="type">const</span> FVector RightDirection = <span class="built_in">FRotationMatrix</span>(YawRotation).<span class="built_in">GetUnitAxis</span>(EAxis::Y);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">AddMovementInput</span>(ForwardDirection, MovementVector.Y);</span><br><span class="line">        <span class="built_in">AddMovementInput</span>(RightDirection, MovementVector.X);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">AMyPawn::SetupPlayerInputComponent</span><span class="params">(UInputComponent* PlayerInputComponent)</span> </span>&#123;</span><br><span class="line">    Super::<span class="built_in">SetupPlayerInputComponent</span>(PlayerInputComponent);</span><br><span class="line">    <span class="keyword">if</span> (UEnhancedInputComponent* EnhancedInputComponent = <span class="built_in">CastChecked</span>&lt;UEnhancedInputComponent&gt;(PlayerInputComponent)) &#123;</span><br><span class="line">        EnhancedInputComponent-&gt;<span class="built_in">BindAction</span>(MoveAction, ETriggerEvent::Triggered, <span class="keyword">this</span>, &amp;AMyPawn::Move);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以在 console 输入 showdebug enhancedinput 来查看相关信息。</p>
<h3 id="Camera-Component"><a href="#Camera-Component" class="headerlink" title="Camera Component"></a>Camera Component</h3><p>当我们把 AutoPossessPlayer 绑定到 Pawn 上，虽然视野能够随者 Pawn 一起移动，但是视觉效果很差。这时，我们可以通过添加 Camera Component 来实现自定义相机的位置，Camera Component 通常连接到 Spring Arm 上。</p>
<p><img src="/2023/04/02/UE5/Pawn%20Creation/Camera%20Component.png" alt="Camera Component"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Header</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">USpringArmComponent</span>;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UCameraComponent</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">UPROPERTY</span>(VisibleAnywhere)</span><br><span class="line">USpringArmComponent* SpringArm;</span><br><span class="line"><span class="built_in">UPROPERTY</span>(VisibleAnywhere)</span><br><span class="line">UCameraComponent* ViewCamera;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Cpp</span></span><br><span class="line">AMyPawn::<span class="built_in">Apawn</span>() &#123;</span><br><span class="line">    SpringArm = <span class="built_in">CreateDefaultSubobject</span>&lt;USpringArmComponent&gt;(<span class="built_in">TEXT</span>(<span class="string">&quot;SpringArm&quot;</span>));</span><br><span class="line">    SpringArm-&gt;<span class="built_in">SetupAttachment</span>(<span class="built_in">GetRootComponent</span>());</span><br><span class="line">    <span class="comment">// </span></span><br><span class="line">    SpringArm-&gt;TargetArmLength = <span class="number">1000.f</span>;</span><br><span class="line"></span><br><span class="line">    ViewCamera = <span class="built_in">CreateDefaultSubobject</span>&lt;UCameraComponent&gt;(<span class="built_in">TEXT</span>(<span class="string">&quot;ViewCamera&quot;</span>));</span><br><span class="line">    <span class="comment">// Bind Camera Component to Spring Arm</span></span><br><span class="line">    ViewCamera-&gt;<span class="built_in">SetupAttachment</span>(SpringArm);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/31/UE5/Set%20Actor%20by%20C++/" rel="prev" title="Set Actor by C++">
                  <i class="fa fa-chevron-left"></i> Set Actor by C++
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/11/UE5/Character%20Class/" rel="next" title="Character Class">
                  Character Class <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HsaoMing</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
