<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SoundSynth environment build | Autumn Adventure Tent</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="SoundSynthThe project is from https:&#x2F;&#x2F;github.com&#x2F;ztzhang&#x2F;SoundSynth, this article is used to record the construction of the environment.  Get “SoundSynth” by executing the following.  1git clone https">
<meta property="og:type" content="article">
<meta property="og:title" content="SoundSynth environment build">
<meta property="og:url" content="http://example.com/2022/10/25/SoundSynth-environment-build/index.html">
<meta property="og:site_name" content="Autumn Adventure Tent">
<meta property="og:description" content="SoundSynthThe project is from https:&#x2F;&#x2F;github.com&#x2F;ztzhang&#x2F;SoundSynth, this article is used to record the construction of the environment.  Get “SoundSynth” by executing the following.  1git clone https">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-25T11:36:40.000Z">
<meta property="article:modified_time" content="2023-03-10T11:03:57.642Z">
<meta property="article:author" content="HsaoMing">
<meta property="article:tag" content="environment">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Autumn Adventure Tent" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Autumn Adventure Tent</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-SoundSynth-environment-build" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/25/SoundSynth-environment-build/" class="article-date">
  <time class="dt-published" datetime="2022-10-25T11:36:40.000Z" itemprop="datePublished">2022-10-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/SoundSynth/">SoundSynth</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SoundSynth environment build
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="SoundSynth"><a href="#SoundSynth" class="headerlink" title="SoundSynth"></a>SoundSynth</h3><p>The project is from <a target="_blank" rel="noopener" href="https://github.com/ztzhang/SoundSynth">https://github.com/ztzhang/SoundSynth</a>, this article is used to record the construction of the environment. </p>
<p>Get “SoundSynth” by executing the following. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/ztzhang/SoundSynth.git</span><br></pre></td></tr></table></figure>

<h3 id="Environments"><a href="#Environments" class="headerlink" title="Environments"></a>Environments</h3><p>Ubuntu18.04 in VMware.</p>
<h3 id="Building-Modal-Sound"><a href="#Building-Modal-Sound" class="headerlink" title="Building Modal Sound"></a>Building Modal Sound</h3><p>Most software can be installed by apt.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install gcc</span><br><span class="line">sudo apt install cmake</span><br></pre></td></tr></table></figure>

<p>Except <a target="_blank" rel="noopener" href="https://gcc.gnu.org/">GCC</a> and <a target="_blank" rel="noopener" href="https://cmake.org/">CMake</a>, I need to install <a target="_blank" rel="noopener" href="http://eigen.tuxfamily.org/index.php?title=Main_Page">Eigen3</a>, <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qt5-intro.html">Qt5</a>, <a target="_blank" rel="noopener" href="https://github.com/protocolbuffers/protobuf">Protobuf</a>, <a target="_blank" rel="noopener" href="https://www.gnu.org/software/gsl/doc/html/index.html">GSL</a>, <a target="_blank" rel="noopener" href="https://www.intel.com/content/www/us/en/developer/tools/oneapi/onemkl.html">MKL</a> and Matlab.</p>
<h4 id="Eigen3"><a href="#Eigen3" class="headerlink" title="Eigen3"></a>Eigen3</h4><p>Eigen3 is a header only library, so there is no building involved. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://gitlab.com/libeigen/eigen/-/archive/3.4.0/eigen-3.4.0.tar.gz</span><br><span class="line">tar -xvf eigen-3.4.0.tar.gz</span><br></pre></td></tr></table></figure>

<h4 id="Auto-install"><a href="#Auto-install" class="headerlink" title="Auto install"></a>Auto install</h4><p>Qt5, GSL, FFmpeg and Boost will be installed after type the following command.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Qt5</span></span><br><span class="line">sudo apt install qt5-default</span><br><span class="line"><span class="comment"># GSL</span></span><br><span class="line">sudo apt install libgsl0-dev</span><br><span class="line"><span class="comment"># Boost</span></span><br><span class="line">sudo apt install libboost-all-dev</span><br><span class="line"><span class="comment"># FFmpeg</span></span><br><span class="line">sudo apt install ffmpeg</span><br></pre></td></tr></table></figure>

<h4 id="Protobuf"><a href="#Protobuf" class="headerlink" title="Protobuf"></a>Protobuf</h4><p>Install protobuf by source code.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/protocolbuffers/protobuf/releases/download/v21.9/protobuf-cpp-3.21.9.tar.gz</span><br><span class="line"></span><br><span class="line">tar -xzvf protobuf-cpp-3.21.9.tar.gz</span><br><span class="line"><span class="built_in">cd</span> protobuf</span><br><span class="line">./configure --prefix=/usr/local/protobuf</span><br><span class="line">sudo make &amp;&amp; make install</span><br><span class="line">sudo ldconfig</span><br></pre></td></tr></table></figure>

<h4 id="MKL"><a href="#MKL" class="headerlink" title="MKL"></a>MKL</h4><p>Set up the repository.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># download the key to system keyring</span></span><br><span class="line">wget -O- https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB | gpg --dearmor | sudo <span class="built_in">tee</span> /usr/share/keyrings/oneapi-archive-keyring.gpg &gt; /dev/null</span><br><span class="line"></span><br><span class="line"><span class="comment"># add signed entry to apt sources and configure the APT client to use Intel repository:</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;deb [signed-by=/usr/share/keyrings/oneapi-archive-keyring.gpg] https://apt.repos.intel.com/oneapi all main&quot;</span> | sudo <span class="built_in">tee</span> /etc/apt/sources.list.d/oneAPI.list</span><br></pre></td></tr></table></figure>

<p>Update packages list and install MKL.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install intel-oneapi-mkl</span><br></pre></td></tr></table></figure>

<h4 id="Troubleshooting"><a href="#Troubleshooting" class="headerlink" title="Troubleshooting"></a>Troubleshooting</h4><p>After installation, specify theirs path ,run <code>./modal_sound/run_cmake.sh</code>. Three problems have arisen.</p>
<ul>
<li><p>Could not find MKL</p>
<p>I have tried several ways to install MKL, but none of them worked. It seems cmake can not find the MKL. Finally, this problem was solved by add the following to <strong>FindMKL.cmake</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">find_path</span>(MKL_INCLUDE_DIR mkl.h</span><br><span class="line">    PATHS ENV <span class="keyword">INCLUDE</span></span><br><span class="line">    PATHS <span class="variable">$&#123;SYSTEM_INC_PATH&#125;</span></span><br><span class="line">    PATHS $ENV&#123;MKLROOT&#125;/<span class="keyword">include</span>  </span><br><span class="line">    <span class="comment">#new</span></span><br><span class="line">    PATHS /opt/intel/oneapi/mkl/<span class="number">2022.2</span>.<span class="number">0</span>/<span class="keyword">include</span></span><br><span class="line">)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">find_library</span>(MKL_LIBRARY mkl_core</span><br><span class="line">    PATHS ENV LD_LIBRARY_PATH</span><br><span class="line">    PATHS <span class="variable">$&#123;SYSTEM_LIB_PATH&#125;</span></span><br><span class="line">    PATHS ENV LIBRARY_PATH</span><br><span class="line">    PATHS $ENV&#123;MKLROOT&#125;/lib</span><br><span class="line">    <span class="comment"># new</span></span><br><span class="line">    PATHS /opt/intel/oneapi/mkl/<span class="number">2022.2</span>.<span class="number">0</span>/lib/intel64</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Could NOT find Qt5Multimedia (missing: Qt5Multimedia_DIR)</p>
<p>This problem is easy to solve, by contrast, just execute the following.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install qtmultimedia5-dev</span><br></pre></td></tr></table></figure>
</li>
<li><p>Unable to find the entry address of the thread function in the phread library.Add the following to the <strong>CMakeLists.txt</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">link_libraries(pthread)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Building-file-generators"><a href="#Building-file-generators" class="headerlink" title="Building file generators"></a>Building file generators</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> file_generators</span><br><span class="line"><span class="built_in">chmod</span> +x compile_cpps.sh</span><br><span class="line">./compile_cpps.sh</span><br></pre></td></tr></table></figure>

<h3 id="Installing-BEM-x2F-FMM-Solver"><a href="#Installing-BEM-x2F-FMM-Solver" class="headerlink" title="Installing BEM&#x2F;FMM Solver"></a>Installing BEM&#x2F;FMM Solver</h3><p>The project solve the Helmholtz equation related to sound propagation using a direct BEM method and an accelerated version using FMM.</p>
<h4 id="BEM-not-complete"><a href="#BEM-not-complete" class="headerlink" title="BEM(not complete)"></a>BEM(not complete)</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b release_1.1 git://last.hit.bme.hu/toolbox/nihu.git</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> nihu</span><br><span class="line"><span class="built_in">mkdir</span> build</span><br><span class="line"></span><br><span class="line">MATLAB_PATH=/usr/local/MATLAB/R2022b</span><br><span class="line">cmake ../src -DNIHU_INSTALL_DIR=<span class="string">&quot;../bin&quot;</span> -DNIHU_MATLAB_PATH=<span class="variable">$MATLAB_PATH</span></span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<p>After installing, specify its path in <strong>pre_compute&#x2F;run_precalc_bem.sh</strong>.</p>
<h4 id="FMM"><a href="#FMM" class="headerlink" title="FMM"></a>FMM</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/zgimbutas/fmmlib3d.git</span><br><span class="line">sudo apt-get install bison flex octave liboctave-dev mwrap</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> fmmlib3d</span><br><span class="line">make mex</span><br></pre></td></tr></table></figure>

<p>Samely, specify its path in <strong>pre_compute&#x2F;run_precalc.sh</strong>.</p>
<h3 id="Building-Bullet"><a href="#Building-Bullet" class="headerlink" title="Building Bullet"></a>Building Bullet</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> bullet3/build3</span><br><span class="line">./premake4_linux64 gmake</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> gamke</span><br><span class="line">make App_RigidBodyFromObjExampleGui</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/25/SoundSynth-environment-build/" data-id="clf2fmgem000618tjes2z2984" data-title="SoundSynth environment build" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/environment/" rel="tag">environment</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/29/Oh-my-zsh/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Oh-my-zsh
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SoundSynth/">SoundSynth</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/environment/" rel="tag">environment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zsh/" rel="tag">zsh</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/environment/" style="font-size: 10px;">environment</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/16/template/">template</a>
          </li>
        
          <li>
            <a href="/2023/03/15/reading/Social%20Interpretable%20Tree%20for%20Pedestrian%20Trajectory%20Prediction/">Social Interpretable Tree for Pedestrian Trajectory Prediction</a>
          </li>
        
          <li>
            <a href="/2023/03/14/reading/Learning%20to%20detect%20anomaly%20events%20in%20crowwd%20scenes%20from%20synthetic%20data/">Learning to detect anomaly events in crowd scenes from synthetic data</a>
          </li>
        
          <li>
            <a href="/2022/10/29/Oh-my-zsh/">Oh-my-zsh</a>
          </li>
        
          <li>
            <a href="/2022/10/25/SoundSynth-environment-build/">SoundSynth environment build</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 HsaoMing<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>